events {
    worker_connections 1024;
}

http {
    upstream lancamentos-api {
        server lancamentos-api:80;
    }

    upstream consolidado-diario-api {
        server consolidado-diario-api:80;
    }

    server {
        listen 80;

        location /api/lancamentos/ {
            proxy_pass http://lancamentos-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/consolidado/ {
            proxy_pass http://consolidado-diario-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}